# Plugz

./: .gitignore  AllConfigsAndDefaults.txt  README.md  pom.xml
plugz-annocheck/: pom.xml
plugz-annocheck/src/main/java/com/programm/plugz/annocheck/: AnnotationCheckException.java  AnnotationChecker.java  Check.java  Checks.java  IClassAnnotations.java  ICondition.java  IContainingClasses.java  IForAnnotationClassConfig.java  IPartnerAnnotations.java
plugz-api/: pom.xml
plugz-api/src/main/java/com/programm/plugz/api/: Async.java  Config.java  IAsyncManager.java  ISubsystem.java  ISubsystemSetupHelper.java  MagicException.java  MagicInstanceException.java  MagicRuntime.java  MagicRuntimeException.java  MagicSetupException.java  PlugzConfig.java  Service.java
plugz-cls-analyzer/: pom.xml
plugz-cls-analyzer/src/main/java/com/programm/plugz/cls/analyzer/: AnalyzedParameterizedType.java  AnalyzedPropertyClass.java  ClassAnalyzeException.java  ClassAnalyzer.java  IClassBuilderProvider.java  IClassPropertyBuilder.java  IClassPropertyGetter.java  IClassPropertySetter.java  PropertyEntry.java
plugz-cls-analyzer/src/test/java/com/programm/plugz/cls/analyzer/: ClassAnalyzerTest.java
plugz-codegen/: pom.xml
plugz-codegen/src/main/java/com/programm/plugz/codegen/: FileManager.java  GenerateCodeHelper.java  GeneratedCodeHelper.java  GeneratorConsumer.java  JavaCode.java  JavaSourceCodeGenerator.java  ProxyClassCreationException.java  ProxyClassRuntimeException.java  ProxyFactory.java  ProxyMethod.java  ProxyMethodHandler.java  TmpFileManager.java
plugz-core/: pom.xml
plugz-core/src/main/java/com/programm/projects/plugz/: ConfigFailedException.java  Main.java  PlugWrapperType.java  Plugz.java  PlugzBuilder.java  PlugzScanner.java  ScanException.java  TestCoreMain.java
plugz-core/src/main/java/com/programm/projects/plugz/core/: Plugz.java  PlugzScanner.java  ScanException.java
plugz-core/src/main/resources/: plugz.properties
plugz-db-abstract-base/: pom.xml
plugz-db-dummy/: pom.xml
plugz-db-dummy/src/main/java/com/programm/projects/plugz/db/dummy/: DummyDatabaseManager.java  Dummybase.java
plugz-db-memory/: pom.xml
plugz-debugger/: pom.xml
plugz-debugger/src/main/java/com/programm/plugz/debugger/: DValue.java  DebugUpdater.java  DebugValue.java  DebuggerSubsystem.java  DebuggerWindow.java  IDebugTab.java  MagicDebugValue.java  MagicDebugValueUI.java  TabThreadInfos.java  TabValues.java  UIInitErrorPrintStreamFilter.java
plugz-events/: pom.xml
plugz-events/src/main/java/com/programm/plugz/events/: Event.java  EventHandlerImpl.java  EventListenerMethodImpl.java  EventSubsystem.java  IEventHandler.java  IEventListener.java  IEventSubscription.java
plugz-files/: pom.xml
plugz-files/src/main/java/com/programm/plugz/files/: FileUtils.java  NamedResourceNode.java  ResourceNode.java  ResourceParseException.java  StringUtils.java
plugz-inject/: pom.xml
plugz-magic/: pom.xml
plugz-magic-api/: pom.xml
plugz-magic/src/main/java/com/programm/plugz/magic/: ConditionTesterProxy.java  ConfigurationManager.java  LoggerDefaultConsoleOut.java  LoggerFallback.java  LoggerProxy.java  MagicContext.java  MagicEnvironment.java  MagicEnvironmentBuilder.java  MagicInstanceManager.java  MagicInstanceWaitException.java  MagicSubsystem.java  ProxyLogger.java  SimpleConditionTester.java  SubsystemManager.java  TestService.java  ThreadPoolManager.java
plugz-magic/src/main/java/com/programm/projects/plugz/magic/: Changes.java  Get.java  MagicEnvironment.java  MagicInstanceException.java  MagicInstanceManager.java  MagicInstanter.java  MagicRuntimeException.java  MagicSysArgs.java  PostSetup.java  PreSetup.java  PreShutdown.java  ProxyLogger.java  ResourcesManager.java  ScheduleManager.java  SchedulerMethodConfig.java  Service.java  Subsystems.java  ThreadPoolManager.java  Utils.java
plugz-magic/src/main/java/com/programm/projects/plugz/magic/api/: Get.java  IMagicMethod.java  IResourceLoader.java  IResourceMerger.java  ISchedules.java  IValueFallback.java  OnRemove.java  PostSetup.java  Resource.java  Resources.java  Service.java
plugz-magic/src/main/java/com/programm/projects/plugz/magic/resource/: DefaultResourceMerger.java  DefaultValueFallback.java  MagicResourceException.java  ResourceDefaultFallback.java
plugz-magic/src/main/java/com/programm/projects/plugz/magic/subsystems/: IInstanceManager.java  IResourcesManager.java
plugz-magic/src/main/resources/: log-default.properties
plugz-object-mapper/: pom.xml
plugz-persist/: pom.xml
plugz-persist-aqua/: pom.xml
plugz-persist-imbedded/: pom.xml
plugz-persist/src/main/java/com/programm/plugz/persist/: ID.java  (+10 more)
plugz-schedules/: pom.xml
plugz-simple-debug/: pom.xml
plugz-simple-resources/: pom.xml
plugz-simple-schedules/: pom.xml
plugz-simple-webserv/: pom.xml
plugz-test/: pom.xml
plugz-test/src/main/java/com/programm/plugz/test/: App1.java  App2.java  AppleService.java  Application.java  ConfigA.java  DefaultFallbackWebsite.java  ErrorViewController.java  IndexPageController.java  Main.java  MyConfig.java  PassRequestInterceptor.java  Person.java  PersonNameAgeDto.java  PersonRepo.java  SearchController.java  SimpleData.java  SimpleRedirectInterceptor.java  Tag.java  TagRepo.java  TestController.java  TestIndexPageController.java  TestRequestValidator.java  TestService.java  TestSubsystem.java  User.java  UserService.java
plugz-test/src/main/java/com/programm/plugztest/: AppleService.java  Main.java  MyConfig.java  MyLogger.java  MyService.java  TestService.java
plugz-test/src/main/java/com/programm/projects/plugz/test/: A.java  APrinter.java  AService.java  B.java  BLA.java  IPrinter.java  Main.java  MyResource.java  MyService.java  PrinterService.java  ResourceLoader.java  TestA.java  TestDB.java  TestFallback.java  TestMain.java  TestRes.java  TestService.java  TestUser.java  UserRepo.java
plugz-test/src/main/resources/: log.properties  plugz-dev.xml  plugz-test.properties  plugz.properties  test.properties
plugz-webserv/: pom.xml
src/main/java/com/programm/projects/plugz/: Plugz.java
(+248 files in other folders)
