<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.programm.projects</groupId>
    <artifactId>plugz-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>plugz-core</module>
        <module>plugz-magic</module>
        <module>plugz-test</module>
        <module>plugz-inject</module>
        <module>plugz-simple-resources</module>
        <module>plugz-magic-api</module>
        <module>plugz-simple-schedules</module>
        <module>plugz-db-memory</module>
        <module>plugz-db-abstract-base</module>
        <module>plugz-db-dummy</module>
        <module>plugz-simple-webserv</module>
        <module>plugz-simple-debug</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>