<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.programm.plugz</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>plugz-api</module>
        <module>plugz-magic</module>
        <module>plugz-inject</module>
        <module>plugz-files</module>
        <module>plugz-annocheck</module>
        <module>plugz-schedules</module>
        <module>plugz-webserv</module>
        <module>plugz-cls-analyzer</module>
        <module>plugz-debugger</module>
        <module>plugz-test</module>
        <module>plugz-object-mapper</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>