pkg.level;com.programm.projects.plugz=DEBUG
pkg.level;com.programm.projects.plugz.magic=DEBUG
log.level=DEBUG
log.format=[%5<($LVL)] [%14>($LOG?{$CLS.$MET})]: $MSG
#name.level;Thread-Pool-Manager=INFO