log.level = INFO

webserv.port = 8080
webserv.log.mappings.register = true
webserv.log.requests = true
webserv.log.request.fallback = true
hello = true

frontend-url = http://localhost:4200/

persist.db.url = jdbc:h2:~/test
persist.db.user = root
persist.db.password =
persist.db.table_create_mode = fail