log.level = INFO

webserv.port = 8080
webserv.log.mappings.register = true
webserv.log.requests = true
webserv.log.request.fallback = true

persist.db.url = jdbc:h2:~/Desktop/Programming/Java/plugz-tests/db-store/test2
persist.db.user = root
persist.db.password =
persist.db.table_create_mode = override

persist.db.log.statements = false