# The Log-Defaults file for the ioutils-log-logger library

log.level=TRACE
log.format=[%5<($LVL)] [%30>($LOG?{$CLS.$MET})]: $MSG

pkg.level;com.programm.projects.plugz.core=INFO
pkg.level;com.programm.projects.plugz.inject=WARN
pkg.level;com.programm.projects.plugz.magic=INFO
pkg.level;com.programm.projects.plugz.simple.resources=INFO