<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.programm.plugz</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugz-test</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.programm.plugz</groupId>
            <artifactId>plugz-magic</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.programm.plugz</groupId>-->
<!--            <artifactId>plugz-debugger</artifactId>-->
<!--            <version>1.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.programm.plugz</groupId>
            <artifactId>plugz-schedules</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.programm.ioutils</groupId>
            <artifactId>ioutils-log-jlogger</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

</project>